#Greenfoot project file
dependency1.from=Canvas
dependency1.to=Function
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Fractal
dependency2.type=UsesDependency
editor.fx.0.height=1184
editor.fx.0.width=800
editor.fx.0.x=1971
editor.fx.0.y=120
height=551
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Function
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fractal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=923
world.lastInstantiated=Canvas
xPosition=2402
yPosition=152
